" This is to reuse .vimrc (classic vim)
"set runtimepath^=~/.vim runtimepath+=~/.vim/after
"let &packpath=&runtimepath
"source ~/.vimrc

"colorscheme slate
source ~/.config/nvim/basic-settings.vim
source ~/.config/nvim/syntax/dts.vim
source ~/.config/nvim/fdetect/dts.vim
source ~/.config/nvim/fdetect/xaml.vim
source ~/.config/nvim/plugins.vim
"source ~/.config/nvim/plugins/nerdtree.vim
source ~/.config/nvim/plugins/fern.vim
source ~/.config/nvim/plugins/fzf.vim
source ~/.config/nvim/plugins/vimtex.vim
"source ~/.config/nvim/plugins/coc.vim
"source ~/.config/nvim/plugins/omnisharp.vim
source ~/.config/nvim/plugins/toggle-term.vim
"source ~/.config/nvim/plugins/magma.vim
"source ~/.config/nvim/colorschemes/catppuccin.vim
source ~/.config/nvim/plugins/mason-lsp.vim
"source ~/.config/nvim/colorschemes/everforest.vim
source ~/.config/nvim/plugins/vimwiki.vim
source ~/.config/nvim/plugins/cmake.vim
source ~/.config/nvim/plugins/nvim_cmp.vim
source ~/.config/nvim/plugins/vim-grepper.vim

