" This is to reuse .vimrc (classic vim)
"set runtimepath^=~/.vim runtimepath+=~/.vim/after
"let &packpath=&runtimepath
"source ~/.vimrc


source ~/.config/nvim/basic-settings.vim
source ~/.config/nvim/plugins.vim
source ~/.config/nvim/plugins/nerdtree.vim
source ~/.config/nvim/plugins/fzf.vim
"source ~/.config/nvim/plugins/coc.vim
"source ~/.config/nvim/plugins/omnisharp.vim
source ~/.config/nvim/plugins/toggle-term.vim
source ~/.config/nvim/plugins/magma.vim
"source ~/.config/nvim/colorschemes/catppuccin.vim
source ~/.config/nvim/plugins/mason-lsp.vim
source ~/.config/nvim/colorschemes/everforest.vim
